<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="about.html">Sobre mim</a>
            <a class="cabecalho-menu-link" href="curriculum.html">Currículo</a>
        </nav>
    </header>

    <main class="apresentacao">

        <section class="apresentacao-conteudo">

            <h1 class="apresentacao-conteudo-titulo">
                Sobre mim
            </h1>

            <p class="apresentacao-conteudo-texto">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe vitae aperiam sint dolorem voluptate sapiente, deserunt soluta, pariatur ex corporis obcaecati distinctio veniam iste voluptas enim modi in, minima accusamus.
            </p>

            <p class="apresentacao-conteudo-texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nulla architecto corrupti enim eligendi. Alias, autem commodi cum tempora aut repudiandae facilis. Eos ut provident sunt adipisci dolorem iusto perspiciatis.</p>

        </section>


        <img class="imagem-Ryan"src="./assets/manoel.png" width="650" height="400">


    </main>

    <footer class="rodape">
        <p>Desenvolvido por Ryan</p>
    </footer>
    
</body>
</html>